body{
	font-family: Verdana,sans-serif;
	font-size:1em;
	line-height:1.5em;
	width:100%;
}
h1{
	text-align:center;
	font-size:3em;
	line-height:1.5em;
}
h2{
	color:#1b268f;
	font-size:0.9em;
}
img{
	display:inline-block;
	margin:16px auto;
}
.cadre{
	border:solid 1px #eee;
	box-shadow:4px 4px #aaa;
	padding:8px;
}

.accueil{
	margin:1% 5%;
	padding:16px;
	border:solid 1px #555;
	background: #eee;
	line-height:1.5em;
	text-align:center;
}
	
.erreur{
	margin:1% 5%; 
	border:solid 1px #ff0000;
	border-radius:8px;
	padding:16px;
	background-color:#ffaaaa;
}
.succes{
	margin:1% 5%;
	border:solid 1px #00ff00;
	border-radius:8px;
	padding:16px;
	background-color:#aaffaa;
}
.centre{
	text-align:center;
}

form.form-example {
    display: block;
	margin:16px 5%;
	border:solid 1px #ccc;
	border-radius:8px;
	padding:16px 32px;
}

form.auth{
	background:#aaffaa;
}

div.form-example {
    display: block;
	padding:4px;
}

label, input {
    display: inline-block;
}
input.bouton{
	display: block;
	margin:16px auto;
	padding:8px 32px;
	background-color: chartreuse;
	border: #555;
	border-radius: 4px;
}
label {
    padding: 4px 8px;
}