<!Doctype>
<html lang="fr">
    <head>
        <title>Langage JAVASCRIPT - script 16</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        <script type="text/javascript">
            function evenements(){
                // Événements JAVASCRIPT à compléter

            }
			window.addEventListener("load",evenements);
        </script>
    </head>
    <body>
        <article>
        <h1 class="beautitre">Interagir avec le document en JAVASCRIPT</h1>
        <p id="intro">Le script de cette page doit modifier les règles CSS de certains éléments HTML selon les événements de la souris et du clavier.</p>
            <p>Quelques événements reconnus de la souris :</p>
            <ul>
                <li>click : on clique sur l'élément ciblé;</li>
                <li>mousedown : appui sur la souris, clic non relaché ;</li>
                <li>mouseup : relachement de la souris après un clic;</li>
                <li>mouseover : on survole l'élément ciblé;</li>
                <li>mouseout : on ne survole plus l'élément ciblé.</li>    
            </ul>
            <p>Quelques événements reconnus du clavier :</p>
            <ul>
                <li>keydown : un appui sans relacher d'une touche du clavier;</li>
                <li>keyup : relachement de la touche du clavier;</li>
                <li>keypress : frapper sur une touche du clavier</li>  
            </ul>
            
            <form class="centre">
            <label>Taper votre texte : </label><input id="cadre" />
            </form>
            
            <h4 id="job">Votre travail:</h4>
            <ol id="liste-num">
                <li>Vous devez éditer ce fichier script16.html et compléter le script JAVASCRIPT pour :</li>
                <li>Encadrer le titre s'il est cliqué</li>
                <li>Afficher un fond bleu si la première liste est survolée.</li>
                <li>Afficher un fond vert sur la seconde liste s'il est survolé et revenir au fond blanc s'il n'est pas survolé.</li>
                <li>Afficher un fond rouge si du texte est saisi dans la zone texte.</li>
            </ol>
                
        </article>
        <div class="pages"><a href="script15.html">Précédent</a> - <a href="script17.html">Suivant</a></div>
    </body>
</html>