<!Doctype>
<html lang="fr">
    <head>
        <title>Langage JAVASCRIPT - script 2</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        <script type="text/javascript">
            // Afficher un message dans la console !
        </script>
    </head>
    <body>
        <article>
        <h1>Votre premier script JAVASCRIPT</h1>
           <p>Il existe une autre méthode moins intrusive qui permet d'afficher des messages sans interrompre le chargement de la page web, 
		   sans intervention du lecteur. Cette méthode est <b>console.log</b> et s'applique sur l'objet console du navigateur. 
		   La console se trouve dans <b>outils de développement web</b> du menu <b>outils</b> du navigateur dont l'accès se fait avec la touche <b>F12</b>.</p>
           <p>La <a href="https://developer.mozilla.org/fr/docs/Web/API/console">console</a> est un objet JAVASCRIPT qui possède plusieurs méthodes. 
		   La méthode <b>log</b> affiche des messages dans la console. Très utile lorsqu'on développe un script surtout pour connaître les valeurs 
		   des variables et détecter d'éventuelles erreurs de programmation.</p>            
            <h4>Votre travail:</h4>
            <ol>
                <li>Vous devez éditer le fichier script02.html et modifier le script JAVASCRIPT pour afficher le message "Je programme en JAVASCRIPT" 
				dans la console.</li>
                <li>Vérifier son bon fonctionnement en ouvrant la console <b>F12</b>.</li>
            </ol>
        <p>Si votre script est correct, en actualisant cette page, vous devez voir votre message dans la console.</p>
        </article>
        <div class="pages"><a href="script01.html">Précédent</a> - <a href="script03.html">Suivant</a></div>
    </body>
</html>