<!Doctype>
<html lang="fr">
    <head>
        <title>Langage JAVASCRIPT - script 1</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        <script type="text/javascript">
            window.alert('Je suis votre premier script JAVASCRIPT');
        </script>
    </head>
    <body>
        <article>
        <h1>Le premier script JAVASCRIPT</h1>
            <p>Le premier script JAVASCRIPT a été exécuté à l'ouverture de ce document web.</p>
            <p>La première fonction utilisée est <b>alert</b>. C'est une méthode de l'objet <b>window</b> 
			du navigateur. Parmi les méthodes de l'objet <b>window</b>, on a :</p>
			<ol>
			<li><b>prompt()</b> qui ouvre une fenêtre de saisie;</li>
			<li><b>close()</b> qui ferme l'onglet, la fenêtre du navigateur;</li>
			<li><b>confirm()</b> qui ouvre une fenêtre avec un messge;</li>
			</ol>
            <p>La méthode <b>alert()</b> ouvre une fenêtre dite nodale pour afficher un message. Ici, son appel se fait avant l'affichage de cette page web. C'est une méthode très instrusive qui nécessite l'intervention du lecteur pour afficher la page web.</p>
        <p>Le script de cette page est très simple et tient en une ligne. On le donne ci-dessous:</p>
        <dl>
            <dt>&lt;script type="text/javascript"&gt;</dt>
            <dd>window.alert('Je suis votre premier script JAVASCRIPT');</dd>
            <dt>&lt;/script&gt;</dt>
        </dl>
        </article>
        <div class="pages"><a href="../index.html">Précédent</a> - <a href="script02.html">Suivant</a></div>
    </body>
</html>