<!Doctype>
<html lang="fr">
    <head>
        <title>Langage JAVASCRIPT - script 9</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        <script type="text/javascript">
			function carré(n){
				return n * n ;
			}
			
			window.addEventListener("load", function(event){	
				let nombre = prompt("Saisir un nombre dont vous voulez le carré.");
				monCarré = carré(nombre);
				console.log("Le carré de "+nombre+" est "+monCarré);
			});
        </script>
    </head>
    <body>
        <article>
        <h1>Les fonctions en JAVASCRIPT</h1>
            <p>La <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Guide/Fonctions">fonction</a> en JAVASCRIPT est une partie de programme réalisant une tache simple qui peut être appelée à tout moment dans un programme. Les fonctions permettent de décomposer un programme en sous parties.</p>
            <p>Comme en python, les fonctions JAVASCRIPT peuvent avoir des paramètres et retourner une valeur. La déclaration se fait avec le mot clé <b>function</b> et la structure est la suivante :<br />
                <b>function</b> <i>nom de la fonction</i> ( <i>paramètres</i>) { <i>instructions;</i> }</p>
            <p>Le script de cette page utilise une fonction pour calculer le carré d'un nombre saisi par le lecteur de la page.</p>
            <dl>
                <dt>&lt;script type="text/javascript"&gt;</dt>
                <dd>function carré(n){</dd>
                <dd>&nbsp;&nbsp;&nbsp;&nbsp;return n * n ;</dd>
                <dd>}</dd>
                <dd>let nombre = prompt("Saisir un nombre dont vous voulez le carré.");</dd>
                <dd>monCarré = carré(nombre);</dd>
                <dd>console.log("Le carré de "+nombre+" est "+monCarré);</dd>
                <dt>&lt;/script&gt;</dt>
            </dl>
            <h4>Commentaires:</h4>
            <ul>
                <li>Une fenêtre de saisie permet de donner le nombre dont on veut calculer le carré avec la fonction <b>prompt</b>.</li>
                <li>La valeur est enregistrée dans une variable <b>nombre</b> avec la commande <b>let</b>.</li>
                <li>La fonction <b>carré</b> utilise le nombre en paramètre <b>n</b> et retourne le calcul du carré.</li>
                <li>La variable <b>monCarré</b> est initialisée avec la valeur retournée par la fonction <b>carré</b>.</li>
                <li>Le carré du nombre saisi est affiché dans la console.</li>
            </ul>
        </article>
        <div class="pages"><a href="script08.html">Précédent</a> - <a href="script10.html">Suivant</a></div>
    </body>
</html>