<!Doctype>
<html lang="fr">
    <head>
        <title>Langage JAVASCRIPT - script 10</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        <script type="text/javascript">
            // Somme d'entiers !
        </script>
    </head>
    <body>
        <article>
        <h1>La fonction en JAVASCRIPT</h1>
        <p>Le script de cette page doit demander le prénom du lecteur et afficher dans la console un message de bienvenue avec une fonction.</p>
            <h4>Votre travail:</h4>
            <ol>
                <li>Vous devez éditer ce fichier script10.html et compléter le script JAVASCRIPT.</li>
                <li>Le prénom sera à saisir par le lecteur et affecté à une variable <b>prenom</b>.</li>
                <li>Une fonction <b>bienvenue</b> sera créée avec un paramètre <b>pnm</b>.</li>
                <li>La fonction doit retourner le message de bienvenue avec le prénom du lecteur.</li>
                <li>Le message sera affiché dans la console.</li>
            </ol>
        <p>Si votre script est correct, en actualisant cette page, vous devez voir votre valeur dans la console.</p>
            <h4>Pour approfondir</h4>
            <p>Modifier votre fonction pour éviter un message sans prénom.</p>
        </article>
        <div class="pages"><a href="script09.html">Précédent</a> - <a href="script11.html">Suivant</a></div>
    </body>
</html>