<!Doctype>
<html lang="fr">
    <head>
        <title>Langage JAVASCRIPT - script 8</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        <script type="text/javascript">
			window.addEventListener( "load", function(event) {
				 // Somme d'entiers ici!
				 
			});
        </script>
    </head>
    <body>
        <article>
        <h1>La boucle for en JAVASCRIPT</h1>
        <p>Le script de cette page doit demander un nombre entier positif et afficher dans la console la somme de tous les nombres entiers positifs qui lui sont strictement inférieurs.</p>
            <h4>Votre travail:</h4>
            <ol>
                <li>Vous devez éditer ce fichier script08.html et compléter le script JAVASCRIPT.</li>
                <li>Le nombre sera à saisir par le lecteur.</li>
                <li>Une variable <b>somme</b> sera initialisée à 0.</li>
                <li>Une boucle réalisera l'addition de la somme et du compteur de boucle.</li>
                <li>La somme sera affichée dans la console.</li>
            </ol>
        <p>Si votre script est correct, en actualisant cette page, vous devez voir votre valeur dans la console.</p>
        </article>
        <div class="pages"><a href="script07.html">Précédent</a> - <a href="script09.html">Suivant</a></div>
    </body>
</html>