body{
		font-family: Verdana,sans-serif;
		font-size:1em;
		line-height:1.5em;
		width:1080px;
		margin:auto
	}
	h1{
		text-align:center;
		font-size:3em;
		margin-bottom:2em;
	}
	h2{
		color:royalblue;
		color:rgb(65,105,225);
		color:#4169E1;
	}
	img{
		display:inline-block;
		margin:16px auto;
	}
.cadre{
		border:solid 1px #eee;
		box-shadow:4px 4px #aaa;
		padding:8px;
	}
	
.centre{
	text-align:center;
}

form.form-example {
    display: table;
	margin:16px auto;
	border:solid 1px #ccc;
	border-radius:8px;
	padding:32px;
}

div.form-example {
    display: table-row;
}

label, input {
    display: table-cell;
}

label {
    padding-left: 10px;
}