<!Doctype>
<html lang="fr">
    <head>
        <title>Langage JAVASCRIPT</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        <article>
        <h1>Langage JAVASCRIPT</h1>
<p>JAVASCRIPT est un langage de programmation orienté objet. Cela signifie que les fonctions s'appliquent sur des objets identifiés. Les fonctions s'appellent des méthodes.<br />
    <ul>
        <li>La fenêtre du navigateur est un objet JAVASCRIPT nommé <b>window</b> qui possède ses fonctions et variables.</li>
        <li>Le document web est un objet <b>document</b> qui possède aussi ses fonctions et ses variables.</li>
     </ul>
        <p>Cela a pour conséquence de faire précéder chaque méthode par le nom de l'objet séparés par un point.<br />
        L'introduction d'un script JAVASCRIPT, se fait en général dans l'entête du document HTML entre les balises &lt;head&gt; et &lt;/head&gt;.<br />
		Le script est écrit entre les balises &lt;script&gt; et &lt;/script&gt;.</p>
		<p>Vous allez parcourir un ensemble de pages HTML pour découvrir la programmation en JAVASCRIPT. Les fichiers se nomment scriptXX où XX est
		un nombre entier compris entre 1 et 18 inclus. L'accès se fait par le lien situé en bas du document.<br/>
		Ces fichiers se trouvent dans le dossier <b>script</b>. Certains d'entre eux seront à compléter avec un éditeur de texte comme 
		notepad++ ou le bloc note. Les scripts que vous allez écrire restent simples et ont pour objectif la découverte de JAVASCRIPT.</p>
		<p>Bon courage à vous.</p>
        </article>
        <div class="pages"><a href="scripts/script01.html">Suivant</a></div>
    </body>
</html>