<!DOCTYPE html>
<html>
<head>
<title>Première page web</title>
<meta charset='utf-8' />
<!--link type="text/css" href="mon_style.css" rel="stylesheet" /-->
	<link type="text/css" href="css/style.css" rel="stylesheet">	
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<h1>Fonctionnement du WEB</h1>
<p class="centre"><img class="cadre" id="logo" src="img/W3C.png" width="200px" /></p>

<h2>Présentation</h2>
<p>Le World Wide Web Consortium, abrégé par le sigle W3C, est un organisme de standardisation à but non lucratif, 
fondé en octobre 1994 chargé de promouvoir la compatibilité des technologies du World Wide Web telles que HTML5, 
HTML, XHTML, XML, RDF, SPARQL, CSS, XSL, PNG, SVG, MathML et SOAP. Fonctionnant comme un consortium international, 
il compte 452 membres au 1er octobre 20211.</p>

<p>Le leitmotiv du W3C est « Un seul web partout et pour tous »2. </p>

<p class="centre"><a href="page2.html">Page suivante</a></p>

</body >

</html>

