<!DOCTYPE html>
<html>
<head>
<title>Première page web</title>
<meta charset='utf-8' />
<!--link type="text/css" href="mon_style.css" rel="stylesheet" /-->
	<link type="text/css" href="css/style.css" rel="stylesheet">	
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
<h1>Fonctionnement du WEB</h1>
<p class="centre">
<img class="cadre" id="logo_html" src="img/HTML5.png" width="200px" />
<img class="cadre" id="logo_css" src="img/CSS3.png" width="200px" />
<img class="cadre" id="logo_js" src="img/JS.png" width="200px" />
</p>

<h2>Histoire du W3C</h2>
<p>Le W3C a été fondé par Tim Berners-Lee après avoir quitté le CERN 
en octobre 1994. Le W3C a été fondé au MIT/LCS (Massachusetts Institute of Technology / Laboratory for Computer Science) 
avec le soutien de l'organisme de défense américain DARPA.</p>

<p>En avril 1995 l'Institut national de recherche en informatique et en automatique (INRIA), avec le soutien de la commission 
européenne, accueille la partie européenne du W3C, tandis que l'université Keiō, au Japon, héberge le W3C en Asie à partir de 
septembre 1996. Le W3C a créé de nombreux bureaux régionaux dans le monde dont la mission est de servir de point de contact local, 
et de diffuser les spécifications du W3C. En octobre 2007 on comptait 16 bureaux du W3C dans les différentes régions du monde qui 
couvrent l'Australie, le Luxembourg, la Belgique, les Pays-Bas, la Chine, l'Allemagne, la Finlande, la Grèce, la Hongrie, l'Inde, 
l'Irlande, Israël, l'Italie, le Maroc, la Corée, l'Afrique du Sud, l'Espagne, la Suède, et le Royaume-Uni. En janvier 2003, 
le consortium ERCIM prend le relais de l'INRIA pour héberger la partie européenne du W3C. Le W3C est supervisé par son fondateur 
Tim Berners-Lee, l'inventeur du Web et le principal créateur du système d'adressage URL, du protocole HTTP, et du langage HTML.</p>

<p>En 2009, Tim Berners-Lee crée une fondation indépendante du W3C, baptisée « World Wide Web Foundation » dans le but d'étendre 
le Web aux pays en voie de développement et de garantir un Web ouvert, utilisable par tous.</p>

<p>En 2020, le nombre de bureaux locaux4 est passé à 92 et couvrent moins d'une vingtaine de pays répartis sur les continents d'Europe, 
d'Asie, d'Amérique du Nord, d'Amérique du Sud et d'Afrique.</p>



<p class="centre"><a href="page1.html">Page précédente</a></p>

</body >

</html>

